# MovieList

./: .editorconfig  .eslintrc.json  .gitignore  .prettierrc.json  .stylelintrc.json  MovieList.csproj  MovieList.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  postcss.config.cjs  tsconfig.json  vite.config.ts
Controllers/: HomeController.cs  MovieController.cs
Models/: ErrorViewModel.cs  Movie.cs  MovieListContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Movie/: Add.cshtml  Edit.cshtml  _EditMoviePartial.cshtml
Views/Shared/: Error.cshtml  _CookieAlertPartial.cshtml  _Layout.cshtml
src/: bs_imports.ts  confirm_delete.ts  cookie_alert.ts  custom_bootstrap.ts  main.ts  theme_switcher.ts  vite-env.d.ts
src/styles/: bs_imports.scss  custom_bootstrap.scss  main.scss  variables.scss
